Resolution:720x1280
External system porch setting: VS=2 ,VBP=16 ,VFP=8 ,  HS=20 ,HBP=20 ,HFP=30
Frame rate:60.10HZ
Pixel Clk:61.90Mhz
MIPI CLK:372Mbps(MIPI通道速率)
dsi.PLL_CLOCK:186Mbps(MTK平台速率)
Power:VCI=2.8V, IOVCC=1.8V RESET=1.8V
 
LCD_nReset=1;
Delay(20);
LCD_nReset=0;
Delay(50);
LCD_nReset=1;
Delay(120);


//JD9365DA-H3_BOE5.0_IPS(BV050HDL-N41)_720x1280_FP7721_Column_G2.2_vicky
SSD_SEND(0xE1,0x93);
SSD_SEND(0xE2,0x65);
SSD_SEND(0xE3,0xF8);

SSD_SEND(0x70,0x20);
SSD_SEND(0x71,0x13);
SSD_SEND(0x72,0x06);
SSD_SEND(0x75,0x03);


SSD_SEND(0xE0,0x01);

SSD_SEND(0x00,0x00);
SSD_SEND(0x01,0x47);//VCOM0x47
SSD_SEND(0x03,0x00);
SSD_SEND(0x04,0x4D);
SSD_SEND(0x0C,0x64);

SSD_SEND(0x17,0x00);
SSD_SEND(0x18,0xBF);
SSD_SEND(0x19,0x00);
SSD_SEND(0x1A,0x00);
SSD_SEND(0x1B,0xBF);
SSD_SEND(0x1C,0x00);

SSD_SEND(0x1F,0x7E);
SSD_SEND(0x20,0x24);
SSD_SEND(0x21,0x24);
SSD_SEND(0x22,0x4E);
SSD_SEND(0x24,0xFE);

SSD_SEND(0x37,0x09);
SSD_SEND(0x38,0x04);
SSD_SEND(0x3C,0x76);
SSD_SEND(0x3D,0xFF);
SSD_SEND(0x3E,0xFF);
SSD_SEND(0x3F,0x7F);

SSD_SEND(0x40,0x04);//Dot inversion type
SSD_SEND(0x41,0xA0);
SSD_SEND(0x44,0x11);

SSD_SEND(0x55,0x02);
SSD_SEND(0x56,0x01);
SSD_SEND(0x57,0x49);
SSD_SEND(0x58,0x09);
SSD_SEND(0x59,0x2A);
SSD_SEND(0x5A,0x1A);
SSD_SEND(0x5B,0x1A);

SSD_SEND(0x5D,0x78);
SSD_SEND(0x5E,0x6E);
SSD_SEND(0x5F,0x66);
SSD_SEND(0x60,0x5E);
SSD_SEND(0x61,0x60);
SSD_SEND(0x62,0x54);
SSD_SEND(0x63,0x5C);
SSD_SEND(0x64,0x47);
SSD_SEND(0x65,0x5F);
SSD_SEND(0x66,0x5D);
SSD_SEND(0x67,0x5B);
SSD_SEND(0x68,0x76);
SSD_SEND(0x69,0x61);
SSD_SEND(0x6A,0x63);
SSD_SEND(0x6B,0x50);
SSD_SEND(0x6C,0x45);
SSD_SEND(0x6D,0x34);
SSD_SEND(0x6E,0x1C);
SSD_SEND(0x6F,0x07);
SSD_SEND(0x70,0x78);
SSD_SEND(0x71,0x6E);
SSD_SEND(0x72,0x66);
SSD_SEND(0x73,0x5E);
SSD_SEND(0x74,0x60);
SSD_SEND(0x75,0x54);
SSD_SEND(0x76,0x5C);
SSD_SEND(0x77,0x47);
SSD_SEND(0x78,0x5F);
SSD_SEND(0x79,0x5D);
SSD_SEND(0x7A,0x5B);
SSD_SEND(0x7B,0x76);
SSD_SEND(0x7C,0x61);
SSD_SEND(0x7D,0x63);
SSD_SEND(0x7E,0x50);
SSD_SEND(0x7F,0x45);
SSD_SEND(0x80,0x34);
SSD_SEND(0x81,0x1C);
SSD_SEND(0x82,0x07);


SSD_SEND(0xE0,0x02);

SSD_SEND(0x00,0x44);
SSD_SEND(0x01,0x46);
SSD_SEND(0x02,0x48);
SSD_SEND(0x03,0x4A);
SSD_SEND(0x04,0x40);
SSD_SEND(0x05,0x42);
SSD_SEND(0x06,0x1F);
SSD_SEND(0x07,0x1F);
SSD_SEND(0x08,0x1F);
SSD_SEND(0x09,0x1F);
SSD_SEND(0x0A,0x1F);
SSD_SEND(0x0B,0x1F);
SSD_SEND(0x0C,0x1F);
SSD_SEND(0x0D,0x1F);
SSD_SEND(0x0E,0x1F);
SSD_SEND(0x0F,0x1F);
SSD_SEND(0x10,0x1F);
SSD_SEND(0x11,0x1F);
SSD_SEND(0x12,0x1F);
SSD_SEND(0x13,0x1F);
SSD_SEND(0x14,0x1E);
SSD_SEND(0x15,0x1F);

SSD_SEND(0x16,0x45);
SSD_SEND(0x17,0x47);
SSD_SEND(0x18,0x49);
SSD_SEND(0x19,0x4B);
SSD_SEND(0x1A,0x41);
SSD_SEND(0x1B,0x43);
SSD_SEND(0x1C,0x1F);
SSD_SEND(0x1D,0x1F);
SSD_SEND(0x1E,0x1F);
SSD_SEND(0x1F,0x1F);
SSD_SEND(0x20,0x1F);
SSD_SEND(0x21,0x1F);
SSD_SEND(0x22,0x1F);
SSD_SEND(0x23,0x1F);
SSD_SEND(0x24,0x1F);
SSD_SEND(0x25,0x1F);
SSD_SEND(0x26,0x1F);
SSD_SEND(0x27,0x1F);
SSD_SEND(0x28,0x1F);
SSD_SEND(0x29,0x1F);
SSD_SEND(0x2A,0x1E);
SSD_SEND(0x2B,0x1F);

SSD_SEND(0x2C,0x0B);
SSD_SEND(0x2D,0x09);
SSD_SEND(0x2E,0x07);
SSD_SEND(0x2F,0x05);
SSD_SEND(0x30,0x03);
SSD_SEND(0x31,0x01);
SSD_SEND(0x32,0x1F);
SSD_SEND(0x33,0x1F);
SSD_SEND(0x34,0x1F);
SSD_SEND(0x35,0x1F);
SSD_SEND(0x36,0x1F);
SSD_SEND(0x37,0x1F);
SSD_SEND(0x38,0x1F);
SSD_SEND(0x39,0x1F);
SSD_SEND(0x3A,0x1F);
SSD_SEND(0x3B,0x1F);
SSD_SEND(0x3C,0x1F);
SSD_SEND(0x3D,0x1F);
SSD_SEND(0x3E,0x1F);
SSD_SEND(0x3F,0x1F);
SSD_SEND(0x40,0x1F);
SSD_SEND(0x41,0x1E);

SSD_SEND(0x42,0x0A);
SSD_SEND(0x43,0x08);
SSD_SEND(0x44,0x06);
SSD_SEND(0x45,0x04);
SSD_SEND(0x46,0x02);
SSD_SEND(0x47,0x00);
SSD_SEND(0x48,0x1F);
SSD_SEND(0x49,0x1F);
SSD_SEND(0x4A,0x1F);
SSD_SEND(0x4B,0x1F);
SSD_SEND(0x4C,0x1F);
SSD_SEND(0x4D,0x1F);
SSD_SEND(0x4E,0x1F);
SSD_SEND(0x4F,0x1F);
SSD_SEND(0x50,0x1F);
SSD_SEND(0x51,0x1F);
SSD_SEND(0x52,0x1F);
SSD_SEND(0x53,0x1F);
SSD_SEND(0x54,0x1F);
SSD_SEND(0x55,0x1F);
SSD_SEND(0x56,0x1F);
SSD_SEND(0x57,0x1E);

SSD_SEND(0x58,0x40);
SSD_SEND(0x59,0x00);
SSD_SEND(0x5A,0x00);
SSD_SEND(0x5B,0x30);
SSD_SEND(0x5C,0x02);
SSD_SEND(0x5D,0x40);
SSD_SEND(0x5E,0x01);
SSD_SEND(0x5F,0x02);
SSD_SEND(0x60,0x00);
SSD_SEND(0x61,0x01);
SSD_SEND(0x62,0x02);
SSD_SEND(0x63,0x65);
SSD_SEND(0x64,0x66);
SSD_SEND(0x65,0x00);
SSD_SEND(0x66,0x00);
SSD_SEND(0x67,0x74);
SSD_SEND(0x68,0x06);
SSD_SEND(0x69,0x65);
SSD_SEND(0x6A,0x66);
SSD_SEND(0x6B,0x10);
SSD_SEND(0x6C,0x00);
SSD_SEND(0x6D,0x04);
SSD_SEND(0x6E,0x04);
SSD_SEND(0x6F,0x88);
SSD_SEND(0x70,0x00);
SSD_SEND(0x71,0x00);
SSD_SEND(0x72,0x06);
SSD_SEND(0x73,0x7B);
SSD_SEND(0x74,0x00);
SSD_SEND(0x75,0x87);
SSD_SEND(0x76,0x00);
SSD_SEND(0x77,0x5D);
SSD_SEND(0x78,0x17);
SSD_SEND(0x79,0x1F);
SSD_SEND(0x7A,0x00);
SSD_SEND(0x7B,0x00);
SSD_SEND(0x7C,0x00);
SSD_SEND(0x7D,0x03);
SSD_SEND(0x7E,0x7B);

SSD_SEND(0xE0,0x04);
SSD_SEND(0x09,0x10);

SSD_SEND(0xE0,0x00);
SSD_SEND(0xE6,0x02);
SSD_SEND(0xE7,0x02);

DCS_Short_Write_NP(0x11);// SLPOUT
Delay (120);

DCS_Short_Write_NP(0x29);// DSPON
Delay (20);


SSD_SEND(0x35,0x00);


